# BlazorTests.old

./: .gitignore  BlazorTests.Server.Entities.llblgenproj  BlazorTests.Server.Entities20180920164322.llblgenproj  BlazorTests.sln  README.txt
BlazorTests.Client/: BlazorTests.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorTests.Client/Components/: ComponentBase.cs  ComponentUrls.cs  EditComponentBase.cs  Menu.cshtml  _ViewImports.cshtml
BlazorTests.Client/Components/Administration/CustomerTypes/: CustomerTypeEdit.cshtml  CustomerTypeEdit.cshtml.cs  CustomerTypeList.cshtml  CustomerTypeList.cshtml.cs
BlazorTests.Client/Components/Customers/: CustomerEdit.cshtml  CustomerEdit.cshtml.cs  CustomerList.cshtml  CustomerList.cshtml.cs
BlazorTests.Client/Controls/Buttons/: DeleteButton.cshtml
BlazorTests.Client/Controls/SelectList/: SelectListItem.cs
BlazorTests.Client/Controls/Wrappers/: ComponentWrapper.cshtml  EditComponentWrapper.cshtml  EditComponentWrapper.cshtml.cs
BlazorTests.Client/Interop/: JavascriptFunctions.cs
BlazorTests.Client/Properties/: launchSettings.json
BlazorTests.Client/Services/: AdministrationService.cs  CustomerService.cs  ServiceBase.cs
BlazorTests.Client/wwwroot/: index.html
BlazorTests.Client/wwwroot/css/: site.css
BlazorTests.Client/wwwroot/js/: site.js
BlazorTests.Common.Data/: BlazorTests.Common.Data.csproj
BlazorTests.Common.Data/BusinessRules/: BusinessRuleError.cs  BusinessRuleErrors.cs  BusinessRuleResult.cs  BusinessRuleResults.cs  BusinessRuleWarning.cs  BusinessRuleWarnings.cs  BusinessRules.cs  IBusinessRule.cs
BlazorTests.Common.Data/Entities/: EntityAuditFieldSetter.cs  IAuditableBase.cs  IEntityFieldCoreExtensionMethods.cs
BlazorTests.Common.Data/Enumerations/: EnumStringValueAttribute.cs
BlazorTests.Common.Data/Exceptions/: DlmExceptionBase.cs
BlazorTests.Common.Technical/: BlazorTests.Common.Technical.csproj
BlazorTests.Common.Technical/Attribute/: AttributeHelper.cs
BlazorTests.Common.Technical/Database/: IDataAccessAdapterEx.cs  IRepository.cs  Repository.cs
BlazorTests.Common.Technical/Database/DatabaseFunction/: DatabaseFunctions.cs  OracleDatabaseFunctionMappingStore.cs  SqlServerDatabaseFunctionMappingStore.cs
BlazorTests.Common.Technical/Database/QueryObjects/: QueryDatabaseObjectRetrieverBase.cs  SqlServerQueryDatabaseObjectRetriever.cs
BlazorTests.Common.Technical/Debug/: AssertHelper.cs
BlazorTests.Common.Technical/File/: FileHelper.cs
BlazorTests.Common.Technical/File/FileSynchronizer/: InputParams.cs  Sync.cs  SyncResults.cs
BlazorTests.Common.Technical/Property/: PropertyHelper.cs
BlazorTests.Common.Technical/Security/: CertificateValidator.cs  PasswordHelper.cs
BlazorTests.Common.Technical/Service/: IServiceBase.cs  ServiceBase.cs
BlazorTests.Common.Technical/Task/: TaskHelper.cs
BlazorTests.Common.Technical/Validation/: CustomValidationRule.cs  MandatoryRule.cs  ValidationRule.cs
BlazorTests.Server/: BlazorTests.Server.csproj  Program.cs  Startup.cs
BlazorTests.Server.Entities/DatabaseGeneric/: BlazorTests.Server.Entities.csproj  ConstantsEnums.cs
BlazorTests.Server.Entities/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  CustomerEntity.cs  CustomerTypeEntity.cs
BlazorTests.Server.Entities/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
BlazorTests.Server.Entities/DatabaseGeneric/HelperClasses/: EntityCollection.cs  FieldCreationClasses.cs  FieldInfoProvider.cs  InheritanceInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
BlazorTests.Server.Entities/DatabaseGeneric/Linq/: LinqMetaData.cs
BlazorTests.Server.Entities/DatabaseGeneric/RelationClasses/: CustomerRelations.cs  CustomerTypeRelations.cs  DynamicRelation.cs
BlazorTests.Server.Entities/DatabaseSpecific/: ActionProcedures.cs  App.config  BlazorTests.Server.EntitiesDBSpecific.csproj  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
BlazorTests.Server.Entities/DatabaseSpecific/Complements/: DataAccessAdapter.cs
BlazorTests.Server/Controllers/: ControllerEx.cs
BlazorTests.Server/Controllers/Administration/: AdministrationController.cs
BlazorTests.Server/Controllers/Customers/: CustomerController.cs
BlazorTests.Server/Properties/: launchSettings.json
BlazorTests.Shared/: Enumerations.cs
Scripts/: Database - Create.sql  Database - Define users.sql
(+10 files in other folders)
