<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlazorTests.Server.EntitiesDBSpecific</AssemblyName>
    <RootNamespace>BlazorTests.Server.Entities.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BlazorTests.Common.Technical\BlazorTests.Common.Technical.csproj" />
  </ItemGroup>
</Project>